<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Top Ten Albums</title>
</head>
<body>
<div>
    <h3>1998</h3>
    <ol>
        <li><i><a href="/wiki/Titanic_(soundtrack)" title="Titanic (soundtrack)">Titanic</a></i> / <a href="/wiki/Various_Artists" title="Various Artists">Various Artists</a> ~ 9,338,061</li>
        <li><i><a href="/wiki/Let%27s_Talk_About_Love" title="Let's Talk About Love">Let's Talk About Love</a></i> / <a href="/wiki/Celine_Dion" title="Celine Dion">Celine Dion</a> ~ 5,859,421</li>
        <li><i><a href="/wiki/Backstreet_Boys_(US)" title="Backstreet Boys (US)">Backstreet Boys</a></i> / <a href="/wiki/Backstreet_Boys" title="Backstreet Boys">Backstreet Boys</a> ~ 5,709,369</li>
        <li><i><a href="/wiki/Come_On_Over_(Shania_Twain_album)" title="Come On Over (Shania Twain album)">Come On Over</a></i> / <a href="/wiki/Shania_Twain" title="Shania Twain">Shania Twain</a> ~ 4,872,841</li>
        <li><i><a href="/wiki/*NSYNC_(album)" title="*NSYNC (album)">*NSYNC</a></i> / <a href="/wiki/%27N_Sync" title="*NSync">*NSync</a> ~ 4,385,148</li>
        <li><i><a href="/wiki/City_of_Angels:_Music_from_the_Motion_Picture" title="City of Angels: Music from the Motion Picture">City of Angels</a> (soundtrack)</i> / <a href="/wiki/Various_Artists" title="Various Artists">Various Artists</a> ~ 4,120,508</li>
        <li><i><a href="/wiki/Double_Live_(Garth_Brooks_album)" title="Double Live (Garth Brooks album)">Double Live</a></i> / <a href="/wiki/Garth_Brooks" title="Garth Brooks">Garth Brooks</a> ~ 3,892,288</li>
        <li><i><a href="/wiki/Big_Willie_Style" title="Big Willie Style">Big Willie Style</a></i> / <a href="/wiki/Will_Smith" title="Will Smith">Will Smith</a> ~ 3,687,568</li>
        <li><i><a href="/wiki/Savage_Garden_(album)" title="Savage Garden (album)">Savage Garden</a></i> / <a href="/wiki/Savage_Garden" title="Savage Garden">Savage Garden</a> ~ 3,247,406</li>
        <li><i><a href="/wiki/Armageddon_(1998_film)#Soundtracks" title="Armageddon (1998 film)">Armageddon</a></i> / <a href="/wiki/Various_Artists" title="Various Artists">Various Artists</a> ~ 3,222,603</li>
    </ol>
</div>
<div>
    <h3>1999</h3>
    <ol>
        <li><i><a href="/wiki/Millennium_(Backstreet_Boys_album)" title="Millennium (Backstreet Boys album)">Millennium</a></i> / <a href="/wiki/Backstreet_Boys" title="Backstreet Boys">Backstreet Boys</a> ~ 9,445,732</li>
        <li><i><a href="/wiki/Baby_One_More_Time" title="Baby One More Time" class="mw-redirect">...Baby One More Time</a></i> / <a href="/wiki/Britney_Spears" title="Britney Spears">Britney Spears</a> ~ 8,358,619</li>
        <li><i><a href="/wiki/Ricky_Martin_(1999_album)" title="Ricky Martin (1999 album)">Ricky Martin</a></i> / <a href="/wiki/Ricky_Martin" title="Ricky Martin">Ricky Martin</a> ~ 5,981,155</li>
        <li><i><a href="/wiki/Come_On_Over_(Shania_Twain_album)" title="Come On Over (Shania Twain album)">Come On Over</a></i> / <a href="/wiki/Shania_Twain" title="Shania Twain">Shania Twain</a> ~ 5,618,134</li>
        <li><i><a href="/wiki/Significant_Other" title="Significant Other">Significant Other</a></i> / <a href="/wiki/Limp_Bizkit" title="Limp Bizkit">Limp Bizkit</a> ~ 4,952,890</li>
        <li><i><a href="/wiki/Supernatural_(Santana_album)" title="Supernatural (Santana album)">Supernatural</a></i> / <a href="/wiki/Santana_(band)" title="Santana (band)">Santana</a> ~ 4,732,589</li>
        <li><i><a href="/wiki/Devil_Without_a_Cause" title="Devil Without a Cause">Devil Without a Cause</a></i> / <a href="/wiki/Kid_Rock" title="Kid Rock">Kid Rock</a> ~ 4,259,736</li>
        <li><i><a href="/wiki/FanMail" title="FanMail">FanMail</a></i> / <a href="/wiki/TLC_(band)" title="TLC (band)">TLC</a> ~ 4,186,685</li>
        <li><i><a href="/wiki/Christina_Aguilera_(album)" title="Christina Aguilera (album)">Christina Aguilera</a></i> / <a href="/wiki/Christina_Aguilera" title="Christina Aguilera">Christina Aguilera</a> ~ 3,662,905</li>
        <li><i><a href="/wiki/Wide_Open_Spaces" title="Wide Open Spaces">Wide Open Spaces</a></i> / <a href="/wiki/Dixie_Chicks" title="Dixie Chicks">Dixie Chicks</a> ~ 3,463,642</li>
    </ol>
</div>
<div>
    <h3>2000</h3>
    <ol>
        <li><i><a href="/wiki/No_Strings_Attached_(%27N_Sync_album)" title="No Strings Attached ('N Sync album)">No Strings Attached</a></i> / <a href="/wiki/%27N_Sync" title="*NSync">*NSync</a> ~ 9,936,104</li>
        <li><i><a href="/wiki/The_Marshall_Mathers_LP" title="The Marshall Mathers LP">The Marshall Mathers LP</a></i> / <a href="/wiki/Eminem" title="Eminem">Eminem</a> ~ 7,921,107</li>
        <li><i><a href="/wiki/Oops!..._I_Did_It_Again" title="Oops!... I Did It Again">Oops!... I Did It Again</a></i> / <a href="/wiki/Britney_Spears" title="Britney Spears">Britney Spears</a> ~ 7,893,544</li>
        <li><i><a href="/wiki/Human_Clay" title="Human Clay">Human Clay</a></i> / <a href="/wiki/Creed_(band)" title="Creed (band)">Creed</a> ~ 6,587,834</li>
        <li><i><a href="/wiki/Supernatural_(Santana_album)" title="Supernatural (Santana album)">Supernatural</a></i> / <a href="/wiki/Santana_(band)" title="Santana (band)">Santana</a> ~ 5,857,824</li>
        <li><i><a href="/wiki/1_(The_Beatles_album)" title="1 (The Beatles album)">1</a></i> / <a href="/wiki/The_Beatles" title="The Beatles">The Beatles</a> ~ 5,068,300</li>
        <li><i><a href="/wiki/Country_Grammar" title="Country Grammar">Country Grammar</a></i> / <a href="/wiki/Nelly" title="Nelly">Nelly</a> ~ 5,067,529</li>
        <li><i><a href="/wiki/Black_%26_Blue" title="Black &amp; Blue">Black &amp; Blue</a></i> / <a href="/wiki/Backstreet_Boys" title="Backstreet Boys">Backstreet Boys</a> ~ 4,289,865</li>
        <li><i><a href="/wiki/2001_(album)" title="2001 (album)">2001</a></i> / <a href="/wiki/Dr._Dre" title="Dr. Dre">Dr. Dre</a> ~ 3,992,311</li>
        <li><i><a href="/wiki/The_Writing%27s_on_the_Wall" title="The Writing's on the Wall">The Writing's on the Wall</a></i> / <a href="/wiki/Destiny%27s_Child" title="Destiny's Child">Destiny's Child</a> ~ 3,802,165</li>
    </ol>
</div>
<div>
    <h3>2001</h3>
    <ol>
        <li><i><a href="/wiki/Hybrid_Theory" title="Hybrid Theory">Hybrid Theory</a></i> / <a href="/wiki/Linkin_Park" title="Linkin Park">Linkin Park</a> ~ 4,812,852</li>
        <li><i><a href="/wiki/Hot_Shot_(album)" title="Hot Shot (album)">Hot Shot</a></i> / <a href="/wiki/Shaggy_(musician)" title="Shaggy (musician)">Shaggy</a> ~ 4,507,568</li>
        <li><i><a href="/wiki/Celebrity_(album)" title="Celebrity (album)">Celebrity</a></i> / <a href="/wiki/%27N_Sync" title="'NSync">*NSync</a> ~ 4,421,231</li>
        <li><i><a href="/wiki/A_Day_Without_Rain" title="A Day Without Rain">A Day Without Rain</a></i> / <a href="/wiki/Enya" title="Enya">Enya</a> ~ 4,410,053</li>
        <li><i><a href="/wiki/Break_the_Cycle" title="Break the Cycle">Break the Cycle</a></i> / <a href="/wiki/Staind" title="Staind">Staind</a> ~ 4,242,507</li>
        <li><i><a href="/wiki/Songs_in_A_Minor" title="Songs in A Minor">Songs in A Minor</a></i> / <a href="/wiki/Alicia_Keys" title="Alicia Keys">Alicia Keys</a> ~ 4,102,482</li>
        <li><i><a href="/wiki/Survivor_(Destiny%27s_Child_album)" title="Survivor (Destiny's Child album)">Survivor</a></i> / <a href="/wiki/Destiny%27s_Child" title="Destiny's Child">Destiny's Child</a> ~ 3,718,446</li>
        <li><i><a href="/wiki/Weathered" title="Weathered">Weathered</a></i> / <a href="/wiki/Creed_(band)" title="Creed (band)">Creed</a> ~ 3,581,344</li>
        <li><i><a href="/wiki/O_Brother,_Where_Art_Thou%3F_(soundtrack)" title="O Brother, Where Art Thou? (soundtrack)">O Brother, Where Art Thou?</a></i> / <a href="/wiki/Various_Artists" title="Various Artists">Various Artists</a> ~ 3,460,852</li>
        <li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_6_(U.S._series)" title="Now That's What I Call Music! 6 (U.S. series)">Now That's What I Call Music! 6</a></i> / <a href="/wiki/Various_Artists" title="Various Artists">Various Artists</a> ~ 3,133,462</li>
    </ol>
</div>
<div>
    <h3>2002</h3>
    <ol>
        <li><i><a href="/wiki/The_Eminem_Show" title="The Eminem Show">The Eminem Show</a></i> / <a href="/wiki/Eminem" title="Eminem">Eminem</a> ~ 7,807,925</li>
        <li><i><a href="/wiki/Nellyville" title="Nellyville">Nellyville</a></i> / <a href="/wiki/Nelly" title="Nelly">Nelly</a> ~ 4,916,073</li>
        <li><i><a href="/wiki/Let_Go_(Avril_Lavigne_album)" title="Let Go (Avril Lavigne album)">Let Go</a></i> / <a href="/wiki/Avril_Lavigne" title="Avril Lavigne">Avril Lavigne</a> ~ 4,121,396</li>
        <li><i><a href="/wiki/Home_(Dixie_Chicks_album)" title="Home (Dixie Chicks album)">Home</a></i> / <a href="/wiki/Dixie_Chicks" title="Dixie Chicks">Dixie Chicks</a> ~ 3,690,413</li>
        <li><i><a href="/wiki/8_Mile_(soundtrack)" title="8 Mile (soundtrack)">8 Mile</a></i> / <a href="/wiki/Various_Artists" title="Various Artists">Various Artists</a> ~ 3,498,497</li>
        <li><i><a href="/wiki/Missundaztood" title="Missundaztood">Missundaztood</a></i> / <a href="/wiki/Pink_(singer)" title="Pink (singer)">Pink</a> ~ 3,144,947</li>
        <li><i><a href="/wiki/Ashanti_(album)" title="Ashanti (album)">Ashanti</a></i> / <a href="/wiki/Ashanti_(singer)" title="Ashanti (singer)" class="mw-redirect">Ashanti</a> ~ 3,099,216</li>
        <li><i><a href="/wiki/Drive_(Alan_Jackson_album)" title="Drive (Alan Jackson album)">Drive</a></i> / <a href="/wiki/Alan_Jackson" title="Alan Jackson">Alan Jackson</a> ~ 3,054,736</li>
        <li><i><a href="/wiki/Up!_(album)" title="Up! (album)">Up!</a></i> / <a href="/wiki/Shania_Twain" title="Shania Twain">Shania Twain</a> ~ 2,909,499</li>
        <li><i><a href="/wiki/O_Brother,_Where_Art_Thou%3F_(soundtrack)" title="O Brother, Where Art Thou? (soundtrack)">O Brother, Where Art Thou?</a></i> / <a href="/wiki/Various_Artists" title="Various Artists">Various Artists</a> ~ 2,736,049</li>
    </ol>
</div>
<div>
    <h3>2003</h3>
    <ol>
        <li><i><a href="/wiki/Get_Rich_or_Die_Tryin%27_(album)" title="Get Rich or Die Tryin' (album)">Get Rich or Die Tryin'</a></i> / <a href="/wiki/50_Cent" title="50 Cent">50 Cent</a> ~ 6,535,809</li>
        <li><i><a href="/wiki/Come_Away_with_Me" title="Come Away with Me">Come Away with Me</a></i> / <a href="/wiki/Norah_Jones" title="Norah Jones">Norah Jones</a> ~ 5,137,468</li>
        <li><i><a href="/wiki/Meteora_(album)" title="Meteora (album)">Meteora</a></i> / <a href="/wiki/Linkin_Park" title="Linkin Park">Linkin Park</a> ~ 3,478,361</li>
        <li><i><a href="/wiki/Fallen_(Evanescence_album)" title="Fallen (Evanescence album)">Fallen</a></i> / <a href="/wiki/Evanescence" title="Evanescence">Evanescence</a> ~ 3,364,738</li>
        <li><i><a href="/wiki/Speakerboxxx/The_Love_Below" title="Speakerboxxx/The Love Below">Speakerboxxx/The Love Below</a></i> / <a href="/wiki/Outkast" title="Outkast">Outkast</a> ~ 3,089,849</li>
        <li><i><a href="/wiki/Dangerously_in_Love" title="Dangerously in Love">Dangerously in Love</a></i> / <a href="/wiki/Beyonc%C3%A9" title="Beyoncé" class="mw-redirect">Beyoncé</a> ~ 2,527,485</li>
        <li><i><a href="/wiki/Chocolate_Factory" title="Chocolate Factory">Chocolate Factory</a></i> / <a href="/wiki/R._Kelly" title="R. Kelly">R. Kelly</a> ~ 2,439,536</li>
        <li><i><a href="/wiki/Metamorphosis_(Hilary_Duff_album)" title="Metamorphosis (Hilary Duff album)">Metamorphosis</a></i> / <a href="/wiki/Hilary_Duff" title="Hilary Duff">Hilary Duff</a> ~ 2,405,544</li>
        <li><i><a href="/wiki/Shock%27n_Y%27all" title="Shock'n Y'all">Shock'n Y'all</a></i> / <a href="/wiki/Toby_Keith" title="Toby Keith">Toby Keith</a> ~ 2,324,437</li>
        <li><i><a href="/wiki/A_Rush_of_Blood_to_the_Head" title="A Rush of Blood to the Head">A Rush of Blood to the Head</a></i> / <a href="/wiki/Coldplay" title="Coldplay">Coldplay</a> ~ 2,183,997</li>
    </ol>
</div>
<div>
    <h3>2004</h3>
    <ol>
        <li><i><a href="/wiki/Confessions_(Usher_album)" title="Confessions (Usher album)">Confessions</a></i> / <a href="/wiki/Usher_(entertainer)" title="Usher (entertainer)">Usher</a> ~ 7,978,594</li>
        <li><i><a href="/wiki/Encore_(Eminem_album)" title="Encore (Eminem album)">Encore</a></i> / <a href="/wiki/Eminem" title="Eminem">Eminem</a> ~ 3,917,097</li>
        <li><i><a href="/wiki/Feels_like_Home" title="Feels like Home">Feels like Home</a></i> / <a href="/wiki/Norah_Jones" title="Norah Jones">Norah Jones</a> ~ 3,842,920</li>
        <li><i><a href="/wiki/When_the_Sun_Goes_Down_(album)" title="When the Sun Goes Down (album)">When the Sun Goes Down</a></i> / <a href="/wiki/Kenny_Chesney" title="Kenny Chesney">Kenny Chesney</a> ~ 3,072,224</li>
        <li><i><a href="/wiki/Here_for_the_Party" title="Here for the Party">Here for the Party</a></i> / <a href="/wiki/Gretchen_Wilson" title="Gretchen Wilson">Gretchen Wilson</a> ~ 2,931,097</li>
        <li><i><a href="/wiki/Live_Like_You_Were_Dying" title="Live Like You Were Dying">Live Like You Were Dying</a></i> / <a href="/wiki/Tim_McGraw" title="Tim McGraw">Tim McGraw</a> ~ 2,786,840</li>
        <li><i><a href="/wiki/Songs_About_Jane" title="Songs About Jane">Songs About Jane</a></i> / <a href="/wiki/Maroon_5" title="Maroon 5">Maroon 5</a> ~ 2,708,415</li>
        <li><i><a href="/wiki/Fallen_(Evanescence_album)" title="Fallen (Evanescence album)">Fallen</a></i> / <a href="/wiki/Evanescence" title="Evanescence">Evanescence</a> ~ 2,614,226</li>
        <li><i><a href="/wiki/Autobiography_(Ashlee_Simpson_album)" title="Autobiography (Ashlee Simpson album)">Autobiography</a></i> / <a href="/wiki/Ashlee_Simpson" title="Ashlee Simpson">Ashlee Simpson</a> ~ 2,576,945</li>
        <li><i><a href="/wiki/Now_That%27s_What_I_Call_Music!_16_(U.S._series)" title="Now That's What I Call Music! 16 (U.S. series)">Now That's What I Call Music! 16</a></i> / <a href="/wiki/Various_Artists" title="Various Artists">Various Artists</a> ~ 2,560,316</li>
    </ol>
</div>
<div>
    <h3>2005</h3>
    <ol>
        <li><i><a href="/wiki/The_Emancipation_of_Mimi" title="The Emancipation of Mimi">The Emancipation of Mimi</a></i> / <a href="/wiki/Mariah_Carey" title="Mariah Carey">Mariah Carey</a> ~ 4,968,606</li>
        <li><i><a href="/wiki/The_Massacre" title="The Massacre">The Massacre</a></i> / <a href="/wiki/50_Cent" title="50 Cent">50 Cent</a> ~ 4,852,744</li>
        <li><i><a href="/wiki/Breakaway_(Kelly_Clarkson_album)" title="Breakaway (Kelly Clarkson album)">Breakaway</a></i> / <a href="/wiki/Kelly_Clarkson" title="Kelly Clarkson">Kelly Clarkson</a> ~ 3,496,192</li>
        <li><i><a href="/wiki/American_Idiot" title="American Idiot">American Idiot</a></i> / <a href="/wiki/Green_Day" title="Green Day">Green Day</a> ~ 3,360,394</li>
        <li><i><a href="/wiki/Monkey_Business_(album)" title="Monkey Business (album)">Monkey Business</a></i> / <a href="/wiki/Black_Eyed_Peas" title="Black Eyed Peas">Black Eyed Peas</a> ~ 3,037,251</li>
        <li><i><a href="/wiki/X%26Y" title="X&amp;Y">X&amp;Y</a></i> / <a href="/wiki/Coldplay" title="Coldplay">Coldplay</a> ~ 2,615,280</li>
        <li><i><a href="/wiki/Feels_Like_Today" title="Feels Like Today">Feels Like Today</a></i> / <a href="/wiki/Rascal_Flatts" title="Rascal Flatts">Rascal Flatts</a> ~ 2,511,209</li>
        <li><i><a href="/wiki/Love._Angel._Music._Baby." title="Love. Angel. Music. Baby.">Love. Angel. Music. Baby.</a></i> / <a href="/wiki/Gwen_Stefani" title="Gwen Stefani">Gwen Stefani</a> ~ 2,505,390</li>
        <li><i><a href="/wiki/Late_Registration" title="Late Registration">Late Registration</a></i> / <a href="/wiki/Kanye_West" title="Kanye West">Kanye West</a> ~ 2,413,580</li>
        <li><i><a href="/wiki/The_Documentary" title="The Documentary">The Documentary</a></i> / <a href="/wiki/The_Game_(rapper)" title="The Game (rapper)" class="mw-redirect">The Game</a> ~ 2,275,646</li>
    </ol>
</div>
<div>
    <h3>2006</h3>
    <ol>
        <li><i><a href="/wiki/High_School_Musical_(soundtrack)" title="High School Musical (soundtrack)">High School Musical</a></i> / <a href="/wiki/Various_Artists" title="Various Artists">Various Artists</a> ~ 3,719,071</li>
        <li><i><a href="/wiki/Me_and_My_Gang" title="Me and My Gang">Me and My Gang</a></i> / <a href="/wiki/Rascal_Flatts" title="Rascal Flatts">Rascal Flatts</a> ~ 3,479,994</li>
        <li><i><a href="/wiki/Some_Hearts" title="Some Hearts">Some Hearts</a></i> / <a href="/wiki/Carrie_Underwood" title="Carrie Underwood">Carrie Underwood</a> ~ 3,015,950</li>
        <li><i><a href="/wiki/All_the_Right_Reasons" title="All the Right Reasons">All the Right Reasons</a></i> / <a href="/wiki/Nickelback" title="Nickelback">Nickelback</a> ~ 2,688,166</li>
        <li><i><a href="/wiki/FutureSex/LoveSounds" title="FutureSex/LoveSounds">FutureSex/LoveSounds</a></i> / <a href="/wiki/Justin_Timberlake" title="Justin Timberlake">Justin Timberlake</a> ~ 2,377,127</li>
        <li><i><a href="/wiki/Back_to_Bedlam" title="Back to Bedlam">Back to Bedlam</a></i> / <a href="/wiki/James_Blunt" title="James Blunt">James Blunt</a> ~ 2,137,142</li>
        <li><i><a href="/wiki/B%27Day" title="B'Day">B'Day</a></i> / <a href="/wiki/Beyonc%C3%A9_Knowles" title="Beyoncé Knowles">Beyoncé</a> ~ 2,010,311</li>
        <li><i><a href="/wiki/Hannah_Montana_(soundtrack)" title="Hannah Montana (soundtrack)">Hannah Montana</a></i> / <a href="/wiki/Miley_Cyrus" title="Miley Cyrus">Miley Cyrus</a> ~ 1,987,681</li>
        <li><i><a href="/wiki/Taking_the_Long_Way" title="Taking the Long Way">Taking the Long Way</a></i> / <a href="/wiki/Dixie_Chicks" title="Dixie Chicks">Dixie Chicks</a> ~ 1,856,284</li>
        <li><i><a href="/wiki/Extreme_Behavior" title="Extreme Behavior">Extreme Behavior</a></i> / <a href="/wiki/Hinder" title="Hinder">Hinder</a> ~ 1,817,350</li>
    </ol>
</div>
<div>
    <h3>2007</h3>
    <ol>
        <li><i><a href="/wiki/No%C3%ABl_(Josh_Groban_album)" title="Noël (Josh Groban album)">Noël</a></i> / <a href="/wiki/Josh_Groban" title="Josh Groban">Josh Groban</a> ~ 3,699,000</li>
        <li><i><a href="/wiki/High_School_Musical_2" title="High School Musical 2">High School Musical 2</a></i> / <a href="/wiki/Various_Artists" title="Various Artists">Various Artists</a> ~ 2,957,000</li>
        <li><i><a href="/wiki/Long_Road_Out_of_Eden" title="Long Road Out of Eden" class="mw-redirect">Long Road Out of Eden</a></i> / <a href="/wiki/Eagles_(band)" title="Eagles (band)">Eagles</a> ~ 2,608,000</li>
        <li><i><a href="/wiki/As_I_Am" title="As I Am">As I Am</a></i> / <a href="/wiki/Alicia_Keys" title="Alicia Keys">Alicia Keys</a> ~ 2,543,000</li>
        <li><i><a href="/wiki/Daughtry_(album)" title="Daughtry (album)">Daughtry</a></i> / <a href="/wiki/Daughtry_(band)" title="Daughtry (band)">Daughtry</a> ~ 2,497,000</li>
        <li><i><a href="/wiki/Hannah_Montana_2/Meet_Miley_Cyrus" title="Hannah Montana 2 - Meet Miley Cyrus">Hannah Montana 2 - Meet Miley Cyrus</a> (soundtrack)</i> / <a href="/wiki/Miley_Cyrus" title="Miley Cyrus">Miley Cyrus</a> ~ 2,487,000</li>
        <li><i><a href="/wiki/Minutes_to_Midnight_(album)" title="Minutes to Midnight (album)">Minutes to Midnight</a></i> / <a href="/wiki/Linkin_Park" title="Linkin Park">Linkin Park</a> ~ 2,099,000</li>
        <li><i><a href="/wiki/The_Dutchess" title="The Dutchess">The Dutchess</a></i> / <a href="/wiki/Fergie_(singer)" title="Fergie (singer)">Fergie</a> ~ 2,064,000</li>
        <li><i><a href="/wiki/Taylor_Swift_(album)" title="Taylor Swift (album)">Taylor Swift</a></i> /<a href="/wiki/Taylor_Swift" title="Taylor Swift">Taylor Swift</a> ~ 1,951,000</li>
        <li><i><a href="/wiki/Graduation_(album)" title="Graduation (album)">Graduation</a></i> / <a href="/wiki/Kanye_West" title="Kanye West">Kanye West</a> ~ 1,817,000</li>
    </ol>
</div>
<div>
    <h3>2008</h3>
    <ol>
        <li><i><a href="/wiki/Tha_Carter_III" title="Tha Carter III">Tha Carter III</a></i> / <a href="/wiki/Lil_Wayne" title="Lil Wayne">Lil Wayne</a> ~ 2,874,000</li>
        <li><i><a href="/wiki/Viva_La_Vida_or_Death_and_All_His_Friends" title="Viva La Vida or Death and All His Friends" class="mw-redirect">Viva La Vida or Death and All His Friends</a></i> / <a href="/wiki/Coldplay" title="Coldplay">Coldplay</a> ~ 2,144,000</li>
        <li><i><a href="/wiki/Fearless_(Taylor_Swift_album)" title="Fearless (Taylor Swift album)">Fearless</a></i> / <a href="/wiki/Taylor_Swift" title="Taylor Swift">Taylor Swift</a> ~ 2,112,000</li>
        <li><i><a href="/wiki/Rock_N_Roll_Jesus" title="Rock N Roll Jesus">Rock N Roll Jesus</a></i> / <a href="/wiki/Kid_Rock" title="Kid Rock">Kid Rock</a> ~ 2,018,000</li>
        <li><i><a href="/wiki/Black_Ice_(album)" title="Black Ice (album)">Black Ice</a></i> / <a href="/wiki/AC/DC" title="AC/DC">AC/DC</a> ~ 1,915,000</li>
        <li><i><a href="/wiki/Taylor_Swift_(album)" title="Taylor Swift (album)">Taylor Swift</a></i> / <a href="/wiki/Taylor_Swift" title="Taylor Swift">Taylor Swift</a> ~ 1,599,000</li>
        <li><i><a href="/wiki/Death_Magnetic" title="Death Magnetic">Death Magnetic</a></i> / <a href="/wiki/Metallica" title="Metallica">Metallica</a> ~ 1,565,000</li>
        <li><i><a href="/wiki/Paper_Trail" title="Paper Trail">Paper Trail</a></i> / <a href="/wiki/T.I." title="T.I.">T.I.</a> ~ 1,522,000</li>
        <li><i><a href="/wiki/Sleep_Through_The_Static" title="Sleep Through The Static" class="mw-redirect">Sleep Through The Static</a></i> / <a href="/wiki/Jack_Johnson_(musician)" title="Jack Johnson (musician)">Jack Johnson</a> ~ 1,492,000</li>
        <li><i><a href="/wiki/I_Am..._Sasha_Fierce" title="I Am... Sasha Fierce">I Am... Sasha Fierce</a></i> / <a href="/wiki/Beyonc%C3%A9_Knowles" title="Beyoncé Knowles">Beyoncé</a> ~ 1,459,000</li>
    </ol>
</div>
<div>
    <h3>2009</h3>
    <ol>
        <li><i><a href="/wiki/Fearless_(Taylor_Swift_album)" title="Fearless (Taylor Swift album)">Fearless</a></i> / <a href="/wiki/Taylor_Swift" title="Taylor Swift">Taylor Swift</a> ~ 3,217,000</li>
        <li><i><a href="/wiki/I_Dreamed_a_Dream_(album)" title="I Dreamed a Dream (album)">I Dreamed a Dream</a></i> / <a href="/wiki/Susan_Boyle" title="Susan Boyle">Susan Boyle</a> ~ 3,104,000</li>
        <li><i><a href="/wiki/Number_Ones_(Michael_Jackson_album)" title="Number Ones (Michael Jackson album)">Number Ones</a></i> / <a href="/wiki/Michael_Jackson" title="Michael Jackson">Michael Jackson</a> ~ 2,355,000</li>
        <li><i><a href="/wiki/The_Fame" title="The Fame">The Fame</a></i> / <a href="/wiki/Lady_Gaga" title="Lady Gaga">Lady Gaga</a> ~ 2,238,000</li>
        <li><i><a href="/wiki/My_Christmas" title="My Christmas">My Christmas</a></i> / <a href="/wiki/Andrea_Bocelli" title="Andrea Bocelli">Andrea Bocelli</a> ~ 2,207,000</li>
        <li><i><a href="/wiki/Hannah_Montana:_The_Movie_(soundtrack)" title="Hannah Montana: The Movie">Hannah Montana: The Movie</a></i> / <a href="/wiki/Miley_Cyrus" title="Miley Cyrus">Miley Cyrus</a> ~ 1,823,000</li>
        <li><i><a href="/wiki/The_E.N.D." title="The E.N.D.">The E.N.D.</a></i> / <a href="/wiki/Black_Eyed_Peas" title="Black Eyed Peas">Black Eyed Peas</a> ~ 1,787,000</li>
        <li><i><a href="/wiki/Relapse_(album)" title="Relapse (album)">Relapse</a></i> / <a href="/wiki/Eminem" title="Eminem">Eminem</a> ~ 1,735,000</li>
        <li><i><a href="/wiki/The_Blueprint_3" title="The Blueprint 3">The Blueprint 3</a></i> / <a href="/wiki/Jay-Z" title="Jay-Z">Jay-Z</a> ~ 1,515,000</li>
        <li><i><a href="/wiki/Only_by_the_Night" title="Only by the Night">Only by the Night</a></i> / <a href="/wiki/Kings_of_Leon" title="Kings of Leon">Kings of Leon</a> ~ 1,398,000</li>
    </ol>
</div>
</body>
</html>
